server.servlet.context-path=/university
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/university_spring
spring.datasource.username=olgapyshkina
spring.datasource.password=22031992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
